<Alloy>
    <Window class="container">
        <View id="viewHeader">
            <Label id="lblBack">Back</Label>
            <Label id="titleHeader">FL</Label>
            <Label id="lblNext"  onClick="add">Add</Label>
        </View>
        <SearchBar id="search"></SearchBar>
        <View id="viewBody">
            <ImageView id="imgFoto"></ImageView>
            <Label id="lblNama"></Label>  
        </View>
    </Window>
</Alloy>