<Alloy>
    <Window class="container">
        <View id="viewHeader">
            <Label id="lblBack">Back</Label>
            <Label id="titleHeader">Profile</Label>
            <Label id="lblNext">Save</Label>
        </View>
        <View id="viewBody">
            <ListView id="listView">
                
            </ListView>
        </View>
    </Window>
</Alloy>