<Alloy>
    <Window class="container">
        <View id="viewHeader">
            <Label id="lblBack">Back</Label>
            <Label id="titleHeader">Welcome</Label>
            
        </View>
        <ScrollableView id="scrollableView">
            <View id="view1" backgroundColor="#48a">
                <Label>You can view friends' locations</Label>
            </View>
            <View id="view2" backgroundColor="#48b">
                <Label>You can see the last location update your friends</Label>
            </View>
            <View id="view3" backgroundColor="#48c">
                <Label>Okay</Label>
                <Label id="lblStart" onClick="start">Get Started</Label>
            </View>
        </ScrollableView>
    </Window>
</Alloy>